!! Sage Red by Sage The Wizard (sage !wizard3cpk)
!! Based off of Surreal

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#282828

padding.width:				1
window.handle.width:			0
window.client.padding.width:		0
window.client.padding.height:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

!! window.active.label.text.font:	shadow=y
window.label.text.justify:		center

!! menu.title.text.font:		shadow=y
menu.title.text.justify:		center
menu.items.text.justify			center

menu.items.font:			Tewi 10

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat solid
menu.title.bg.color:			#242424
menu.title.bg.colorTo:			#242424
menu.title.text.color:			#E35C8A

menu.items.bg:				flat solid
menu.items.bg.color:			#282828
menu.items.text.color:			#D74E71

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#282828
menu.items.active.text.color:		#f0719C

menu.items.disabled.bg:				flat solid
menu.items.disabled.bg.color:		#757575
menu.items.disabled.text.color:		#757575

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		0
window.active.title.bg:			flat solid
window.active.title.bg.color:		#333333

window.active.label.bg:			parentrelative
window.active.label.bg.color:		#333333
window.active.label.bg.colorTo:		#333333
window.active.label.text.color:         #f0719C

window.active.handle.bg:		flat solid
window.active.handle.bg.color:		#333333
window.active.handle.bg.colorTo:	#333333

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#333333

window.active.client.color: 		#2A2A2A
window.inactive.client.color: 		#282828

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#282828

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#D74E71

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#282828

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#282828

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid
window.active.button.unpressed.bg.color:		#333333
window.active.button.unpressed.bg.colorTo:		#333333
window.active.button.unpressed.image.color:		#f0719C

window.active.button.pressed.bg:			flat solid
window.active.button.pressed.bg.color:			#282828
window.active.button.pressed.bg.colorTo:		#282828
window.active.button.pressed.image.color:		#D74E71

window.active.button.hover.bg:				flat solid
window.active.button.hover.bg.color:			#585858

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#f0719C

!! without this it looks right
!!window.active.button.toggled.bg:			flat solid
!!window.active.button.toggled.bg.color:		#282828

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.bg.color:			#282828
window.inactive.button.unpressed.bg.colorTo:		#282828
window.inactive.button.unpressed.image.color:		#D74E71

window.inactive.button.pressed.bg:			flat solid
window.inactive.button.pressed.bg.color:		#282828
window.inactive.button.pressed.bg.colorTo:		#282828

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#585858

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#282828

!!window.inactive.button.toggled.bg:			flat solid
!!window.inactive.button.toggled.bg.color:		#282828
