; ~/.csirc

(import
  (chicken string)
  ; (chicken process)
  )

(define (dnL . args)
  (display (string-intersperse (map ->string args)))
  (newline))

(define (show-banner)
  (dnL #<<BANNER
/|_|o/|/|_|\|/_/|_||_|v||_
\| ||\|\|_| | /\| ||_| ||_
BANNER
))

#|
(toplevel-command 'clear
  (lambda () (system "clear") (show-banner))
  ",clear            clear screen")

(toplevel-command 'ldoc
  (lambda () (import chicken-doc))
  ",ldoc             load documentation")
|#

(define (c->f val)
  (+ 32 (* 9 (/ val 5.0)))
  )

(define (f->c val)
  (/ (* 5.0 (- val 32)) 9)
  )

(define (in->cm val)
  (* val 2.54))

(define (cm->in val)
  (/ val 2.54))

(show-banner)

; vim: ft=scheme
