set -g mouse on
set -g history-limit 30000
set -g default-terminal "tmux-256color"
set -g -a terminal-overrides ',col:Tc'
set-window-option -g automatic-rename off
# set -g focus-events on

unbind C-b
set -g prefix C-a
bind-key a send-prefix

#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

#bind-key Up select-pane -U
#bind-key Down select-pane -D
#bind-key Left select-pane -L
#bind-key Right select-pane -R

#bind-key k select-pane -U
#bind-key j select-pane -D
#bind-key h select-pane -L
#bind-key l select-pane -R

bind-key r source-file ~/.tmux.conf \; \
  display-message "config reloaded"

set -s escape-time 0

set -g status-interval 1
#set -g status-left '#S > '
set -g status-right ' #(cat /tmp/.citrus) '
set -g status-right-length 200

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
