URxvt.termName: rxvt-256color

URxvt.depth: 32
URxvt.background: rgba:1111/0000/1111/9999
URxvt.foreground: #eeeeee
URxvt.scrollBar: false

! black
URxvt*color0  : #080808
URxvt*color8  : #181818
! red
URxvt*color1  : #ed323e
URxvt*color9  : #d91900
! green
URxvt*color2  : #40bb7a
URxvt*color10 : #40bb7a
! yellow
URxvt*color3  : #c9c924
URxvt*color11 : #e5e515
! blue
URxvt*color4  : #2455a4
URxvt*color12 : #729fcf
! magenta
URxvt*color5  : #d73e71
URxvt*color13 : #e75e91
! cyan
URxvt*color6  : #00887a
URxvt*color14 : #14c2c2
! white
URxvt*color7  : #d3d7cf
URxvt*color15 : #eeeeec

URxvt*font: xft:tewi:pixelsize=10,\
            xft:Kochi Gothic:antialias=false

URxvt.geometry: 90x27
