URxvt*termName: rxvt-256color
URxvt*depth: 32
URxvt*background: rgba:0000/0011/0011/b000
URxvt*foreground: #eeeeee
URxvt*scrollBar: false
URxvt*geometry: 90x27

URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt*font: -*-gohufont-medium-*-*-*-14-*-*-*-*-*-*-*, \
            xft:Kochi Gothic:antialias=false

! todo fix magenta and cyan

! black
URxvt*color0:  #101010
URxvt*color8:  #3b3b3b

! red
URxvt*color1:  #9b3912
URxvt*color9:  #413518

! green
URxvt*color2:  #394a44
URxvt*color10: #4f814d

! yellow
URxvt*color3:  #aa740d
URxvt*color11: #a7a862

! blue
URxvt*color4:  #2f353c
URxvt*color12: #516674

! magenta
URxvt*color5:  #635c50
URxvt*color13: #976878

! cyan
URxvt*color6:  #9b8f68
URxvt*color14: #9e9683

! white
URxvt*color7:  #a0a0a0
URxvt*color15: #b0b0b0
