URxvt*termName: rxvt-256color
URxvt*depth: 32
URxvt*background: rgba:0000/0011/0011/9999
URxvt*foreground: #eeeeee
URxvt*scrollBar: false
URxvt*geometry: 90x27

URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt*font: -*-gohufont-medium-*-*-*-14-*-*-*-*-*-*-*, \
            xft:Kochi Gothic:antialias=false

! black
URxvt*color8:  #3b3b3b
URxvt*color0:  #1f1d1c

! red
URxvt*color1:  #9b3912
URxvt*color9:  #413518

! green
URxvt*color10:  #4f814d
URxvt*color2: #394a44

! yellow
URxvt*color11:  #a7a862
URxvt*color3: #aa740d

! blue
URxvt*color12:  #516674
URxvt*color4: #2f353c

! magenta
URxvt*color13:  #976878
URxvt*color5: #635c50

! cyan
URxvt*color14:  #9e9683
URxvt*color6: #9b8f68

! white
URxvt*color15:  #a6a8aa
URxvt*color7: #969799
